<!DOCTYPE html>
<html>
<head>
    <title>HTML-Report DDT test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">HTML-Report DDT test</h2>
                <p class='attribute'><strong>Start Time: </strong>2020-06-03 17:01:49</p>
                <p class='attribute'><strong>Duration: </strong>158.16 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 7, Pass: 3, Error: 3, Skip: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>POM_webdriver_bdd.POM_webtests.Adminpagetest.Adminpagetest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='info'>
                            <td class="col-xs-10">test1_adminmenu</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">Tested functionality</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test3_Qulification_adds</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>LogIn page elements <selenium.webdriver.chrome.webdriver.WebDriver (session="1aa4a714b988d6ba38934fe9ae7e0a44")>
Idle
Desired capabilities: {u'takesScreenshot': True, u'acceptSslCerts': False, u'networkConnectionEnabled': False, u'mobileEmulationEnabled': False, u'unexpectedAlertBehaviour': u'', u'applicationCacheEnabled': False, u'locationContextEnabled': True, u'rotatable': False, u'acceptInsecureCerts': False, u'hasTouchScreen': False, u'platform': u'Windows NT', u'version': u'83.0.4103.61', u'nativeEvents': True, u'handlesAlerts': True, u'takesHeapSnapshot': True, u'javascriptEnabled': True, u'databaseEnabled': False, u'browserName': u'chrome', u'webStorageEnabled': True, u'browserConnectionEnabled': False, u'cssSelectorsEnabled': True, u'chrome': {u'chromedriverVersion': u'2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab)', u'userDataDir': u'C:\\Users\\NOORSH~1\\AppData\\Local\\Temp\\scoped_dir9792_21057'}, u'setWindowRect': True, u'pageLoadStrategy': u'normal'}
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
('id', 'btnLogin')
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
('ITEMS', [])
Idle
Idle
Idle
Idle
Idle
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test4_admin_allsubmenu_navigations</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>LogIn page elements <selenium.webdriver.chrome.webdriver.WebDriver (session="1aa4a714b988d6ba38934fe9ae7e0a44")>
Idle
Desired capabilities: {u'takesScreenshot': True, u'acceptSslCerts': False, u'networkConnectionEnabled': False, u'mobileEmulationEnabled': False, u'unexpectedAlertBehaviour': u'', u'applicationCacheEnabled': False, u'locationContextEnabled': True, u'rotatable': False, u'acceptInsecureCerts': False, u'hasTouchScreen': False, u'platform': u'Windows NT', u'version': u'83.0.4103.61', u'nativeEvents': True, u'handlesAlerts': True, u'takesHeapSnapshot': True, u'javascriptEnabled': True, u'databaseEnabled': False, u'browserName': u'chrome', u'webStorageEnabled': True, u'browserConnectionEnabled': False, u'cssSelectorsEnabled': True, u'chrome': {u'chromedriverVersion': u'2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab)', u'userDataDir': u'C:\\Users\\NOORSH~1\\AppData\\Local\\Temp\\scoped_dir9792_21057'}, u'setWindowRect': True, u'pageLoadStrategy': u'normal'}
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
('id', 'btnLogin')
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
 length26 ITEMS[<selenium.webdriver.remote.webelement.WebElement (session="1aa4a714b988d6ba38934fe9ae7e0a44", element="0.5008073462178573-3")>, <selenium.webdriver.remote.webelement.WebElement (session="1aa4a714b988d6ba38934fe9ae7e0a44", element="0.5008073462178573-4")>, <selenium.webdriver.remote.webelement.WebElement (session="1aa4a714b988d6ba38934fe9ae7e0a44", element="0.5008073462178573-5")>, <selenium.webdriver.remote.webelement.WebElement (session="1aa4a714b988d6ba38934fe9ae7e0a44", element="0.5008073462178573-6")>, <selenium.webdriver.remote.webelement.WebElement (session="1aa4a714b988d6ba38934fe9ae7e0a44", element="0.5008073462178573-7")>, <selenium.webdriver.remote.webelement.WebElement (session="1aa4a714b988d6ba38934fe9ae7e0a44", element="0.5008073462178573-8")>, <selenium.webdriver.remote.webelement.WebElement (session="1aa4a714b988d6ba38934fe9ae7e0a44", element="0.5008073462178573-9")>, <selenium.webdriver.remote.webelement.WebElement (session="1aa4a714b988d6ba38934fe9ae7e0a44", element="0.5008073462178573-10")>, <selenium.webdriver.remote.webelement.WebElement (session="1aa4a714b988d6ba38934fe9ae7e0a44", element="0.5008073462178573-11")>, <selenium.webdriver.remote.webelement.WebElement (session="1aa4a714b988d6ba38934fe9ae7e0a44", element="0.5008073462178573-12")>, <selenium.webdriver.remote.webelement.WebElement (session="1aa4a714b988d6ba38934fe9ae7e0a44", element="0.5008073462178573-13")>, <selenium.webdriver.remote.webelement.WebElement (session="1aa4a714b988d6ba38934fe9ae7e0a44", element="0.5008073462178573-14")>, <selenium.webdriver.remote.webelement.WebElement (session="1aa4a714b988d6ba38934fe9ae7e0a44", element="0.5008073462178573-15")>, <selenium.webdriver.remote.webelement.WebElement (session="1aa4a714b988d6ba38934fe9ae7e0a44", element="0.5008073462178573-16")>, <selenium.webdriver.remote.webelement.WebElement (session="1aa4a714b988d6ba38934fe9ae7e0a44", element="0.5008073462178573-17")>, <selenium.webdriver.remote.webelement.WebElement (session="1aa4a714b988d6ba38934fe9ae7e0a44", element="0.5008073462178573-18")>, <selenium.webdriver.remote.webelement.WebElement (session="1aa4a714b988d6ba38934fe9ae7e0a44", element="0.5008073462178573-19")>, <selenium.webdriver.remote.webelement.WebElement (session="1aa4a714b988d6ba38934fe9ae7e0a44", element="0.5008073462178573-20")>, <selenium.webdriver.remote.webelement.WebElement (session="1aa4a714b988d6ba38934fe9ae7e0a44", element="0.5008073462178573-21")>, <selenium.webdriver.remote.webelement.WebElement (session="1aa4a714b988d6ba38934fe9ae7e0a44", element="0.5008073462178573-22")>, <selenium.webdriver.remote.webelement.WebElement (session="1aa4a714b988d6ba38934fe9ae7e0a44", element="0.5008073462178573-23")>, <selenium.webdriver.remote.webelement.WebElement (session="1aa4a714b988d6ba38934fe9ae7e0a44", element="0.5008073462178573-24")>, <selenium.webdriver.remote.webelement.WebElement (session="1aa4a714b988d6ba38934fe9ae7e0a44", element="0.5008073462178573-25")>, <selenium.webdriver.remote.webelement.WebElement (session="1aa4a714b988d6ba38934fe9ae7e0a44", element="0.5008073462178573-26")>, <selenium.webdriver.remote.webelement.WebElement (session="1aa4a714b988d6ba38934fe9ae7e0a44", element="0.5008073462178573-27")>, <selenium.webdriver.remote.webelement.WebElement (session="1aa4a714b988d6ba38934fe9ae7e0a44", element="0.5008073462178573-28")>]
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test5_admin_submenu_navigations</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>LogIn page elements <selenium.webdriver.chrome.webdriver.WebDriver (session="1aa4a714b988d6ba38934fe9ae7e0a44")>
Idle
Desired capabilities: {u'takesScreenshot': True, u'acceptSslCerts': False, u'networkConnectionEnabled': False, u'mobileEmulationEnabled': False, u'unexpectedAlertBehaviour': u'', u'applicationCacheEnabled': False, u'locationContextEnabled': True, u'rotatable': False, u'acceptInsecureCerts': False, u'hasTouchScreen': False, u'platform': u'Windows NT', u'version': u'83.0.4103.61', u'nativeEvents': True, u'handlesAlerts': True, u'takesHeapSnapshot': True, u'javascriptEnabled': True, u'databaseEnabled': False, u'browserName': u'chrome', u'webStorageEnabled': True, u'browserConnectionEnabled': False, u'cssSelectorsEnabled': True, u'chrome': {u'chromedriverVersion': u'2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab)', u'userDataDir': u'C:\\Users\\NOORSH~1\\AppData\\Local\\Temp\\scoped_dir9792_21057'}, u'setWindowRect': True, u'pageLoadStrategy': u'normal'}
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
('id', 'btnLogin')
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test6_admin_job_category_add</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>LogIn page elements <selenium.webdriver.chrome.webdriver.WebDriver (session="1aa4a714b988d6ba38934fe9ae7e0a44")>
Idle
Desired capabilities: {u'takesScreenshot': True, u'acceptSslCerts': False, u'networkConnectionEnabled': False, u'mobileEmulationEnabled': False, u'unexpectedAlertBehaviour': u'', u'applicationCacheEnabled': False, u'locationContextEnabled': True, u'rotatable': False, u'acceptInsecureCerts': False, u'hasTouchScreen': False, u'platform': u'Windows NT', u'version': u'83.0.4103.61', u'nativeEvents': True, u'handlesAlerts': True, u'takesHeapSnapshot': True, u'javascriptEnabled': True, u'databaseEnabled': False, u'browserName': u'chrome', u'webStorageEnabled': True, u'browserConnectionEnabled': False, u'cssSelectorsEnabled': True, u'chrome': {u'chromedriverVersion': u'2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab)', u'userDataDir': u'C:\\Users\\NOORSH~1\\AppData\\Local\\Temp\\scoped_dir9792_21057'}, u'setWindowRect': True, u'pageLoadStrategy': u'normal'}
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
('id', 'btnLogin')
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
</p><p style="color:maroon;">TimeoutException: Message: timeout
  (Session info: chrome=83.0.4103.61)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 6.2.9200 x86_64)
</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\NOORSHAVALI\eclipse-workspace\HelloPythonWorld\POM_webdriver_bdd\POM_webtests\Adminpagetest.py", line 244, in test6_admin_job_category_add
    driver.find_element(*MU.USER_ADMIN_JOB_CATETORY).click()
  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Python27\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
TimeoutException: Message: timeout
  (Session info: chrome=83.0.4103.61)
  (Driver info: chromedriver=2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab),platform=Windows NT 6.2.9200 x86_64)

</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 5, Pass: 3, Error: 1, Skip: 1 -- Duration: 158.16 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>setUpClass (POM_webdriver_bdd.POM_webtests.Performance_kpi_test</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">PerformaceKPItest)</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Idle
Idle
Idle
Idle
Idle
Idle
</p><p style="color:maroon;">IOError: [Errno 2] No such file or directory: 'C:\\Users\\NOORSHAVALI\\eclipse-workspace\\HelloPythonWorld\\POM_webdriver_bdd_logs\\employee.log'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\NOORSHAVALI\eclipse-workspace\HelloPythonWorld\POM_webdriver_bdd\POM_webtests\Performance_kpi_test.py", line 81, in setUpClass
    cls.logger = UtilCalss.getlogger(UtilCalss())
  File "C:\Users\NOORSHAVALI\eclipse-workspace\HelloPythonWorld\POM_webdriver_bdd\POM_webdriver_utils\utilities.py", line 121, in getlogger
    file_handler = logging.FileHandler('../../POM_webdriver_bdd_logs/employee.log')
  File "C:\Python27\lib\logging\__init__.py", line 911, in __init__
    StreamHandler.__init__(self, self._open())
  File "C:\Python27\lib\logging\__init__.py", line 941, in _open
    stream = open(self.baseFilename, self.mode)
IOError: [Errno 2] No such file or directory: 'C:\\Users\\NOORSHAVALI\\eclipse-workspace\\HelloPythonWorld\\POM_webdriver_bdd_logs\\employee.log'
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 0 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>setUpClass (POM_webdriver_bdd.POM_webtests.Logintest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">LogInpagetest)</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Idle
Idle
Idle
Idle
Idle
Idle
</p><p style="color:maroon;">IOError: [Errno 2] No such file or directory: 'C:\\Users\\NOORSHAVALI\\eclipse-workspace\\HelloPythonWorld\\POM_webdriver_bdd_logs\\employee.log'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\NOORSHAVALI\eclipse-workspace\HelloPythonWorld\POM_webdriver_bdd\POM_webtests\Logintest.py", line 80, in setUpClass
    cls.logger = UtilCalss.getlogger(UtilCalss())
  File "C:\Users\NOORSHAVALI\eclipse-workspace\HelloPythonWorld\POM_webdriver_bdd\POM_webdriver_utils\utilities.py", line 121, in getlogger
    file_handler = logging.FileHandler('../../POM_webdriver_bdd_logs/employee.log')
  File "C:\Python27\lib\logging\__init__.py", line 911, in __init__
    StreamHandler.__init__(self, self._open())
  File "C:\Python27\lib\logging\__init__.py", line 941, in _open
    stream = open(self.baseFilename, self.mode)
IOError: [Errno 2] No such file or directory: 'C:\\Users\\NOORSHAVALI\\eclipse-workspace\\HelloPythonWorld\\POM_webdriver_bdd_logs\\employee.log'
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 0, Error: 1 -- Duration: 0 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html