<!DOCTYPE html>
<html>
<head>
    <title>HTML-Report DDT test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">HTML-Report DDT test</h2>
                <p class='attribute'><strong>Start Time: </strong>2020-06-03 18:36:54</p>
                <p class='attribute'><strong>Duration: </strong>213.49 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 9, Pass: 7, Fail: 1, Skip: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>POM_webdriver_bdd.POM_webtests.Adminpagetest.Adminpagetest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='info'>
                            <td class="col-xs-10">test1_adminmenu</td>
                            <td class="col-xs-1">
                                <span class="label label-info" style="display:block;width:40px;">Skip</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">Tested functionality</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test3_Qulification_adds</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>LogIn page elements <selenium.webdriver.chrome.webdriver.WebDriver (session="18993a75f030a5c5592cbb5fa6658a49")>
Idle
Desired capabilities: {u'takesScreenshot': True, u'acceptSslCerts': False, u'networkConnectionEnabled': False, u'mobileEmulationEnabled': False, u'unexpectedAlertBehaviour': u'', u'applicationCacheEnabled': False, u'locationContextEnabled': True, u'rotatable': False, u'acceptInsecureCerts': False, u'hasTouchScreen': False, u'platform': u'Windows NT', u'version': u'83.0.4103.61', u'nativeEvents': True, u'handlesAlerts': True, u'takesHeapSnapshot': True, u'javascriptEnabled': True, u'databaseEnabled': False, u'browserName': u'chrome', u'webStorageEnabled': True, u'browserConnectionEnabled': False, u'cssSelectorsEnabled': True, u'chrome': {u'chromedriverVersion': u'2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab)', u'userDataDir': u'C:\\Users\\NOORSH~1\\AppData\\Local\\Temp\\scoped_dir12968_456'}, u'setWindowRect': True, u'pageLoadStrategy': u'normal'}
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
('id', 'btnLogin')
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
('ITEMS', [])
Idle
Idle
Idle
Idle
Idle
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test4_admin_allsubmenu_navigations</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>LogIn page elements <selenium.webdriver.chrome.webdriver.WebDriver (session="18993a75f030a5c5592cbb5fa6658a49")>
Idle
Desired capabilities: {u'takesScreenshot': True, u'acceptSslCerts': False, u'networkConnectionEnabled': False, u'mobileEmulationEnabled': False, u'unexpectedAlertBehaviour': u'', u'applicationCacheEnabled': False, u'locationContextEnabled': True, u'rotatable': False, u'acceptInsecureCerts': False, u'hasTouchScreen': False, u'platform': u'Windows NT', u'version': u'83.0.4103.61', u'nativeEvents': True, u'handlesAlerts': True, u'takesHeapSnapshot': True, u'javascriptEnabled': True, u'databaseEnabled': False, u'browserName': u'chrome', u'webStorageEnabled': True, u'browserConnectionEnabled': False, u'cssSelectorsEnabled': True, u'chrome': {u'chromedriverVersion': u'2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab)', u'userDataDir': u'C:\\Users\\NOORSH~1\\AppData\\Local\\Temp\\scoped_dir12968_456'}, u'setWindowRect': True, u'pageLoadStrategy': u'normal'}
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
('id', 'btnLogin')
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
 length26 ITEMS[<selenium.webdriver.remote.webelement.WebElement (session="18993a75f030a5c5592cbb5fa6658a49", element="0.286929446777197-3")>, <selenium.webdriver.remote.webelement.WebElement (session="18993a75f030a5c5592cbb5fa6658a49", element="0.286929446777197-4")>, <selenium.webdriver.remote.webelement.WebElement (session="18993a75f030a5c5592cbb5fa6658a49", element="0.286929446777197-5")>, <selenium.webdriver.remote.webelement.WebElement (session="18993a75f030a5c5592cbb5fa6658a49", element="0.286929446777197-6")>, <selenium.webdriver.remote.webelement.WebElement (session="18993a75f030a5c5592cbb5fa6658a49", element="0.286929446777197-7")>, <selenium.webdriver.remote.webelement.WebElement (session="18993a75f030a5c5592cbb5fa6658a49", element="0.286929446777197-8")>, <selenium.webdriver.remote.webelement.WebElement (session="18993a75f030a5c5592cbb5fa6658a49", element="0.286929446777197-9")>, <selenium.webdriver.remote.webelement.WebElement (session="18993a75f030a5c5592cbb5fa6658a49", element="0.286929446777197-10")>, <selenium.webdriver.remote.webelement.WebElement (session="18993a75f030a5c5592cbb5fa6658a49", element="0.286929446777197-11")>, <selenium.webdriver.remote.webelement.WebElement (session="18993a75f030a5c5592cbb5fa6658a49", element="0.286929446777197-12")>, <selenium.webdriver.remote.webelement.WebElement (session="18993a75f030a5c5592cbb5fa6658a49", element="0.286929446777197-13")>, <selenium.webdriver.remote.webelement.WebElement (session="18993a75f030a5c5592cbb5fa6658a49", element="0.286929446777197-14")>, <selenium.webdriver.remote.webelement.WebElement (session="18993a75f030a5c5592cbb5fa6658a49", element="0.286929446777197-15")>, <selenium.webdriver.remote.webelement.WebElement (session="18993a75f030a5c5592cbb5fa6658a49", element="0.286929446777197-16")>, <selenium.webdriver.remote.webelement.WebElement (session="18993a75f030a5c5592cbb5fa6658a49", element="0.286929446777197-17")>, <selenium.webdriver.remote.webelement.WebElement (session="18993a75f030a5c5592cbb5fa6658a49", element="0.286929446777197-18")>, <selenium.webdriver.remote.webelement.WebElement (session="18993a75f030a5c5592cbb5fa6658a49", element="0.286929446777197-19")>, <selenium.webdriver.remote.webelement.WebElement (session="18993a75f030a5c5592cbb5fa6658a49", element="0.286929446777197-20")>, <selenium.webdriver.remote.webelement.WebElement (session="18993a75f030a5c5592cbb5fa6658a49", element="0.286929446777197-21")>, <selenium.webdriver.remote.webelement.WebElement (session="18993a75f030a5c5592cbb5fa6658a49", element="0.286929446777197-22")>, <selenium.webdriver.remote.webelement.WebElement (session="18993a75f030a5c5592cbb5fa6658a49", element="0.286929446777197-23")>, <selenium.webdriver.remote.webelement.WebElement (session="18993a75f030a5c5592cbb5fa6658a49", element="0.286929446777197-24")>, <selenium.webdriver.remote.webelement.WebElement (session="18993a75f030a5c5592cbb5fa6658a49", element="0.286929446777197-25")>, <selenium.webdriver.remote.webelement.WebElement (session="18993a75f030a5c5592cbb5fa6658a49", element="0.286929446777197-26")>, <selenium.webdriver.remote.webelement.WebElement (session="18993a75f030a5c5592cbb5fa6658a49", element="0.286929446777197-27")>, <selenium.webdriver.remote.webelement.WebElement (session="18993a75f030a5c5592cbb5fa6658a49", element="0.286929446777197-28")>]
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test5_admin_submenu_navigations</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>LogIn page elements <selenium.webdriver.chrome.webdriver.WebDriver (session="18993a75f030a5c5592cbb5fa6658a49")>
Idle
Desired capabilities: {u'takesScreenshot': True, u'acceptSslCerts': False, u'networkConnectionEnabled': False, u'mobileEmulationEnabled': False, u'unexpectedAlertBehaviour': u'', u'applicationCacheEnabled': False, u'locationContextEnabled': True, u'rotatable': False, u'acceptInsecureCerts': False, u'hasTouchScreen': False, u'platform': u'Windows NT', u'version': u'83.0.4103.61', u'nativeEvents': True, u'handlesAlerts': True, u'takesHeapSnapshot': True, u'javascriptEnabled': True, u'databaseEnabled': False, u'browserName': u'chrome', u'webStorageEnabled': True, u'browserConnectionEnabled': False, u'cssSelectorsEnabled': True, u'chrome': {u'chromedriverVersion': u'2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab)', u'userDataDir': u'C:\\Users\\NOORSH~1\\AppData\\Local\\Temp\\scoped_dir12968_456'}, u'setWindowRect': True, u'pageLoadStrategy': u'normal'}
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
('id', 'btnLogin')
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
</p>
                            </td>
                        </tr>
                        <tr class='danger'>
                            <td class="col-xs-10">test6_admin_job_category_add</td>
                            <td class="col-xs-1">
                                <span class="label label-danger" style="display:block;width:40px;">Fail</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>LogIn page elements <selenium.webdriver.chrome.webdriver.WebDriver (session="18993a75f030a5c5592cbb5fa6658a49")>
Idle
Desired capabilities: {u'takesScreenshot': True, u'acceptSslCerts': False, u'networkConnectionEnabled': False, u'mobileEmulationEnabled': False, u'unexpectedAlertBehaviour': u'', u'applicationCacheEnabled': False, u'locationContextEnabled': True, u'rotatable': False, u'acceptInsecureCerts': False, u'hasTouchScreen': False, u'platform': u'Windows NT', u'version': u'83.0.4103.61', u'nativeEvents': True, u'handlesAlerts': True, u'takesHeapSnapshot': True, u'javascriptEnabled': True, u'databaseEnabled': False, u'browserName': u'chrome', u'webStorageEnabled': True, u'browserConnectionEnabled': False, u'cssSelectorsEnabled': True, u'chrome': {u'chromedriverVersion': u'2.40.565498 (ea082db3280dd6843ebfb08a625e3eb905c4f5ab)', u'userDataDir': u'C:\\Users\\NOORSH~1\\AppData\\Local\\Temp\\scoped_dir12968_456'}, u'setWindowRect': True, u'pageLoadStrategy': u'normal'}
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
('id', 'btnLogin')
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
</p><p style="color:maroon;">AssertionError: Faile to add job category</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\NOORSHAVALI\eclipse-workspace\HelloPythonWorld\POM_webdriver_bdd\POM_webtests\Adminpagetest.py", line 253, in test6_admin_job_category_add
    self.assertEquals(WebDriverWait(driver,WaitTime).until(EC.presence_of_element_located(MU.USER_ADMIN_JOB_CATETORY_ADD)).is_displayed(), True, "Faile to add job category")
AssertionError: Faile to add job category
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 5, Pass: 3, Fail: 1, Skip: 1 -- Duration: 136.41 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>POM_webdriver_bdd.POM_webtests.Performance_kpi_test.PerformaceKPItest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test1_performancemenu</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>LogIn page elements <selenium.webdriver.chrome.webdriver.WebDriver (session="6a22d85d7c0d88faf38692a308257d61")>
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
('id', 'btnLogin')
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
perf-menu
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test2_performancemenu_kpi</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>LogIn page elements <selenium.webdriver.chrome.webdriver.WebDriver (session="6a22d85d7c0d88faf38692a308257d61")>
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
('id', 'btnLogin')
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 2 -- Duration: 47.75 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>POM_webdriver_bdd.POM_webtests.Logintest.LogInpagetest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test1_Loginpage</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>LogIn page elements <selenium.webdriver.chrome.webdriver.WebDriver (session="a0531a9897d3204aa55a89cc9bdc7a98")>
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
('id', 'btnLogin')
Idle
Idle
Idle
Idle
Idle
Idle
Idle
status: True
Idle
Idle
Idle
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test2_Invalidlogin</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>LogIn page elements chrome
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
status: True
status: True
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
Idle
status: False
Invalid logIn message not present
Idle
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 2 -- Duration: 29.33 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html