[DEFAULT]
stderr = 0

[BEHAV]
browser = chrome
#browser = ff
DUCKDUCKGO_HOME = https://duckduckgo.com/
URL = https://opensource-demo.orangehrmlive.com/index.php/auth/login
username1 = admin
password = admin123
logpath = C:/Users/NOORSHAVALI/eclipse-workspace/HelloPythonWorld/POM_webdriver_bdd/tcloggingfilename
sheetname = Sheet6


[WEBTIMOUTS]
pageloadtimeout = {'page_delay_quick':5,'page_delay_medium':10,'page_delay_large':20}
IMPLICIT_TIMEOUT = {'impicit_delay_quick':5,'impicit_delay_medium':20,'impicit_delay_large':30}

[PAGECONTAINS]
KPI_REQ = Required
KPI_REQ1 = Max rating should be greater than Min rating
KPI_REQ_INVALID = Requiredd Invalid

[INPUT_FIELDS]
INPUTS = ['CEO','RQUIRED',10,30]
